<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KNP-1G-z0f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20037"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="16E-A9-BgP">
            <objects>
                <tableViewController id="KNP-1G-z0f" customClass="TableViewController" customModule="TableViewDayThree" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JrR-bp-uT5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookCell" rowHeight="100" id="he9-bN-Thz" customClass="BookCell" customModule="TableViewDayThree" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" tableViewCell="he9-bN-Thz" id="gZN-Gx-xEx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3g-9G-2ax">
                                            <rect key="frame" x="30" y="21" width="272" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="272" id="JAe-tA-zOS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2x-bt-2lL">
                                            <rect key="frame" x="350" y="21" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60.5" translatesAutoresizingMaskIntoConstraints="NO" id="7yp-TH-4w4">
                                            <rect key="frame" x="30" y="68" width="62" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="bhI-ox-K9R"/>
                                    <constraints>
                                        <constraint firstItem="u3g-9G-2ax" firstAttribute="leading" secondItem="gZN-Gx-xEx" secondAttribute="leadingMargin" constant="10" id="Ksr-yr-a6A"/>
                                        <constraint firstItem="i2x-bt-2lL" firstAttribute="top" secondItem="gZN-Gx-xEx" secondAttribute="topMargin" constant="10" id="LLD-t5-0PO"/>
                                        <constraint firstItem="u3g-9G-2ax" firstAttribute="top" secondItem="gZN-Gx-xEx" secondAttribute="topMargin" constant="10" id="LZw-I6-acE"/>
                                        <constraint firstItem="7yp-TH-4w4" firstAttribute="leading" secondItem="gZN-Gx-xEx" secondAttribute="leadingMargin" constant="10" id="OWm-ry-eXZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="i2x-bt-2lL" secondAttribute="trailing" constant="10" id="VMQ-2e-ZLi"/>
                                        <constraint firstItem="7yp-TH-4w4" firstAttribute="top" secondItem="u3g-9G-2ax" secondAttribute="bottom" constant="26" id="h1V-JA-8tw"/>
                                        <constraint firstItem="u3g-9G-2ax" firstAttribute="bottom" secondItem="i2x-bt-2lL" secondAttribute="bottom" id="jUE-yM-9cW"/>
                                        <constraint firstItem="7yp-TH-4w4" firstAttribute="bottom" secondItem="gZN-Gx-xEx" secondAttribute="bottomMargin" id="mmf-1q-gU9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="7yp-TH-4w4" id="j9Q-NM-EXs"/>
                                    <outlet property="titleLabel" destination="u3g-9G-2ax" id="hYf-TW-GaH"/>
                                    <outlet property="yearlabel" destination="i2x-bt-2lL" id="C9U-p1-aFN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="KNP-1G-z0f" id="G4q-e2-Ab5"/>
                            <outlet property="delegate" destination="KNP-1G-z0f" id="ga1-5W-jyj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qK8-SY-w6B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="10.714285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
